{
    "name": "frontendstarter",
    "version": "1.0.0",
    "description": "Description",
    "author": "VAROL",
    "devDependencies": {
        "browser-sync": "*",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "*",
        "gulp-cache": "*",
        "gulp-concat": "*",
        "gulp-file-include": "*",
        "gulp-html": "^0.7.0",
        "gulp-imagemin": "*",
        "gulp-minify-css": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-sass": "*",
        "gulp-uglify": "*",
        "lodash.template": ">=4.5.0",
        "clean-css": ">=4.1.11"
    },
    "scripts": {
        "build": "npm install && gulp"
    },
    "dependencies": {
        "lodash-template": "^1.0.0"
    }
}
